cauldron.json (before)
{
  "name": "Cauldron",
  "nativeApps": [
    {
      "name": "Ewallet",
      "platforms": [
        {
          "name": "android",
          "versions": [
            {
              "name": "1.0.0",
              "codePush": {},
              "container": {
                "jsApiImpls": [],
                "miniApps": [
                  "https://github.com/quanghoang0101/main-miniapp.git#0ae27e85b3f84a326550d05b2a4c5e2ab48f6032",
                  "https://github.com/quanghoang0101/auth-miniapp.git#eb23a290ee902a2f7dfaca76fefdd6da6ce04d1c",
                  "https://github.com/quanghoang0101/voucher-miniapp.git#c38d7337904f03af36e3d8d6b2f61ff4348afa31"
                ],
                "nativeDeps": [
                  "ernnavigation-api-impl-native@2.1.0",
                  "ernnavigation-api@2.1.0",
                  "react-native-electrode-bridge@1.6.0",
                  "react-native-ewallet-navigation-api@1.0.0",
                  "react-native@0.68.7"
                ],
                "miniAppsBranches": [
                  "https://github.com/quanghoang0101/main-miniapp.git#main",
                  "https://github.com/quanghoang0101/auth-miniapp.git#main",
                  "https://github.com/quanghoang0101/voucher-miniapp.git#main"
                ],
                "ernVersion": "0.51.1"
              },
              "isReleased": false,
              "nativeDeps": [],
              "yarnLocks": {
                "container": "af6535c3-4850-415b-ba93-e3d7f9a50237"
              },
              "containerVersion": "1.0.0"
            }
          ]
        },
        {
          "name": "ios",
          "versions": [
            {
              "name": "1.0.0",
              "codePush": {},
              "container": {
                "jsApiImpls": [],
                "miniApps": [
                  "https://github.com/quanghoang0101/main-miniapp.git#0ae27e85b3f84a326550d05b2a4c5e2ab48f6032",
                  "https://github.com/quanghoang0101/auth-miniapp.git#eb23a290ee902a2f7dfaca76fefdd6da6ce04d1c",
                  "https://github.com/quanghoang0101/voucher-miniapp.git#c38d7337904f03af36e3d8d6b2f61ff4348afa31",
                  "https://github.com/quanghoang0101/profile-miniapp.git#d7b64e8b81545e3320833deef2ff495e43c2108b"
                ],
                "nativeDeps": [
                  "ernnavigation-api-impl-native@2.1.0",
                  "ernnavigation-api@2.1.0",
                  "react-native-electrode-bridge@1.6.0",
                  "react-native-ewallet-navigation-api@1.0.0",
                  "react-native@0.68.7"
                ],
                "miniAppsBranches": [
                  "https://github.com/quanghoang0101/main-miniapp.git#main",
                  "https://github.com/quanghoang0101/auth-miniapp.git#main",
                  "https://github.com/quanghoang0101/voucher-miniapp.git#main",
                  "https://github.com/quanghoang0101/profile-miniapp.git#main"
                ],
                "ernVersion": "0.51.1"
              },
              "isReleased": false,
              "nativeDeps": [],
              "yarnLocks": {
                "container": "60267ab8-dbe2-4e05-af23-e3737dbdf195"
              },
              "containerVersion": "1.0.0"
            }
          ],
          "config": {
            "containerGenerator": {
              "containerVersion": "1.0.0",
              "pipeline": [
                {
                  "name": "xcframework"
                }
              ],
              "publishers": [
                {
                  "name": "cocoapods-git",
                  "url": "https://github.com/quanghoang0101/ewallet-container-ios.git",
                  "extra": {
                    "branch": "main",
                    "allowVersionOverwrite": false,
                    "podspec": {
                      "name": "ElectrodeContainer",
                      "summary": "Electrode Native Container",
                      "homepage": "https://passioninfinity.com",
                      "license": "MIT",
                      "author": "Phan Quang Hoang",
                      "swift_version": "5.0",
                      "deployment_target": "11.0"
                    }
                  }
                }
              ]
            }
          }
        }
      ]
    }
  ],
  "schemaVersion": "3.0.0"
}

cauldron.json (after)
{
  "name": "Cauldron",
  "nativeApps": [
    {
      "name": "Ewallet",
      "platforms": [
        {
          "name": "android",
          "versions": [
            {
              "name": "1.0.0",
              "codePush": {},
              "container": {
                "jsApiImpls": [],
                "miniApps": [
                  "https://github.com/quanghoang0101/main-miniapp.git#0ae27e85b3f84a326550d05b2a4c5e2ab48f6032",
                  "https://github.com/quanghoang0101/auth-miniapp.git#eb23a290ee902a2f7dfaca76fefdd6da6ce04d1c",
                  "https://github.com/quanghoang0101/voucher-miniapp.git#c38d7337904f03af36e3d8d6b2f61ff4348afa31",
                  "https://github.com/quanghoang0101/profile-miniapp.git#d7b64e8b81545e3320833deef2ff495e43c2108b"
                ],
                "nativeDeps": [
                  "ernnavigation-api-impl-native@2.1.0",
                  "ernnavigation-api@2.1.0",
                  "react-native-electrode-bridge@1.6.0",
                  "react-native-ewallet-navigation-api@1.0.0",
                  "react-native@0.68.7"
                ],
                "miniAppsBranches": [
                  "https://github.com/quanghoang0101/main-miniapp.git#main",
                  "https://github.com/quanghoang0101/auth-miniapp.git#main",
                  "https://github.com/quanghoang0101/voucher-miniapp.git#main",
                  "https://github.com/quanghoang0101/profile-miniapp.git#main"
                ],
                "ernVersion": "0.51.1"
              },
              "isReleased": false,
              "nativeDeps": [],
              "yarnLocks": {
                "container": "af6535c3-4850-415b-ba93-e3d7f9a50237"
              },
              "containerVersion": "1.0.0"
            }
          ]
        },
        {
          "name": "ios",
          "versions": [
            {
              "name": "1.0.0",
              "codePush": {},
              "container": {
                "jsApiImpls": [],
                "miniApps": [
                  "https://github.com/quanghoang0101/main-miniapp.git#0ae27e85b3f84a326550d05b2a4c5e2ab48f6032",
                  "https://github.com/quanghoang0101/auth-miniapp.git#eb23a290ee902a2f7dfaca76fefdd6da6ce04d1c",
                  "https://github.com/quanghoang0101/voucher-miniapp.git#c38d7337904f03af36e3d8d6b2f61ff4348afa31",
                  "https://github.com/quanghoang0101/profile-miniapp.git#d7b64e8b81545e3320833deef2ff495e43c2108b"
                ],
                "nativeDeps": [
                  "ernnavigation-api-impl-native@2.1.0",
                  "ernnavigation-api@2.1.0",
                  "react-native-electrode-bridge@1.6.0",
                  "react-native-ewallet-navigation-api@1.0.0",
                  "react-native@0.68.7"
                ],
                "miniAppsBranches": [
                  "https://github.com/quanghoang0101/main-miniapp.git#main",
                  "https://github.com/quanghoang0101/auth-miniapp.git#main",
                  "https://github.com/quanghoang0101/voucher-miniapp.git#main",
                  "https://github.com/quanghoang0101/profile-miniapp.git#main"
                ],
                "ernVersion": "0.51.1"
              },
              "isReleased": false,
              "nativeDeps": [],
              "yarnLocks": {
                "container": "60267ab8-dbe2-4e05-af23-e3737dbdf195"
              },
              "containerVersion": "1.0.0"
            }
          ],
          "config": {
            "containerGenerator": {
              "containerVersion": "1.0.0",
              "pipeline": [
                {
                  "name": "xcframework"
                }
              ],
              "publishers": [
                {
                  "name": "cocoapods-git",
                  "url": "https://github.com/quanghoang0101/ewallet-container-ios.git",
                  "extra": {
                    "branch": "main",
                    "allowVersionOverwrite": false,
                    "podspec": {
                      "name": "ElectrodeContainer",
                      "summary": "Electrode Native Container",
                      "homepage": "https://passioninfinity.com",
                      "license": "MIT",
                      "author": "Phan Quang Hoang",
                      "swift_version": "5.0",
                      "deployment_target": "11.0"
                    }
                  }
                }
              ]
            }
          }
        }
      ]
    }
  ],
  "schemaVersion": "3.0.0"
}

cauldron.json (diff)
@@ -15,7 +15,8 @@
                 "miniApps": [
                   "https://github.com/quanghoang0101/main-miniapp.git#0ae27e85b3f84a326550d05b2a4c5e2ab48f6032",
                   "https://github.com/quanghoang0101/auth-miniapp.git#eb23a290ee902a2f7dfaca76fefdd6da6ce04d1c",
-                  "https://github.com/quanghoang0101/voucher-miniapp.git#c38d7337904f03af36e3d8d6b2f61ff4348afa31"
+                  "https://github.com/quanghoang0101/voucher-miniapp.git#c38d7337904f03af36e3d8d6b2f61ff4348afa31",
+                  "https://github.com/quanghoang0101/profile-miniapp.git#d7b64e8b81545e3320833deef2ff495e43c2108b"
                 ],
                 "nativeDeps": [
                   "ernnavigation-api-impl-native@2.1.0",
@@ -27,7 +28,8 @@
                 "miniAppsBranches": [
                   "https://github.com/quanghoang0101/main-miniapp.git#main",
                   "https://github.com/quanghoang0101/auth-miniapp.git#main",
-                  "https://github.com/quanghoang0101/voucher-miniapp.git#main"
+                  "https://github.com/quanghoang0101/voucher-miniapp.git#main",
+                  "https://github.com/quanghoang0101/profile-miniapp.git#main"
                 ],
                 "ernVersion": "0.51.1"
               },
